spring.datasource.url=jdbc:mysql://localhost:8889/Annonce?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect=org.hibernate.MySql5Innodbdialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
test.app.jwtExpirationMs= 86400000
server.port=8080

debug=true 
Enable debug logs.
